DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=react_pizza
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres


JWT_SECRET=test
JWT_EXPIRE=5d
JWT_EXPIRE_FOR_REMEMBER=30d

REDIS_PORT=6379
REDIS_HOST=localhost

API_PORT=3333
